
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --font-primary: "Baloo Da 2", serif;
    --font-secundary: "Josefin Slab", serif;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}
nav{
    background-color: #5434af;
    height: 80px;
    width: 100%;
    
}
.menu{
    width: 80%;
    
    height: 80px;
    margin: auto;
    z-index: 100;
    
}

h1.logo{
    display: inline-block;
    color: #fff;
    font-size: 35px;
    line-height: 80px;/*verificar*/
    
    padding-left: 60px;
    
    background-image: url("img/logo.png");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: left;
    font-family: var(--font-primary);
    font-size: 20px;
   z-index: -1;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px;
}
nav ul li a{
    color: #fff;
    font-size: 15px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: var(--font-primary);
    letter-spacing: 2px;
    border-radius: 20px;
}


nav li a.active, nav li a:hover{
    background-color: #1d075f;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    position: fixed ;
    cursor: pointer;
    display: none;
    right: 20px;
}
.checkbtn i{
    text-shadow: 2px 2px 2px #5434af;
}
#check{
    display: none;
}

header{
    width:100%;
    height: 100vh;
    overflow: hidden; /*tira a barragem de rolagem*/
    position: relative;
    z-index: -1;
}
.img-wrapper2{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
  
   
}
.img-wrapper2 img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* como a img irar ser exibida, cover: n deixa img ser exprimida */
    opacity: 0.5;
    animation: zoom 25s;
    
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 300px;
    left: 100px;
    display: flex;
    flex-direction: column;
    animation: moveBanner 1s;
    
}
.banner h1{
    color: #fff;
    font-size: 80px;
    font-family: var(--font-primary);
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0,0,0,.4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    
}
.banner p{
    font-family: var(--font-secundary);
    color: #fff;
    font-size: 2rem;
    text-shadow: .3rem .4rem 2px rgba(0,0,0,.4);
    margin-bottom: 2rem;
   
}
.banner button{
    width: 50%;
    padding: 0.5rem 1rem;
    background-color: #5434af;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
    font-family: var(--font-primary);
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 30px;
    letter-spacing: 5px;
    
}
.banner button:hover{
    background-color: #1d075f;
  
}

@keyframes moveBanner{
    0%{
        transform: translateY(10rem) rotateY(-30deg);
       
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
      
    }
}


#sobre{
    width: 100%;
    
}

#sobre .section{
    width: 80%;
    
   
    margin: auto;
  
    
}

#sobre .section h1{
    font-family: var(--font-primary);
    text-align: center;
   padding: 20px 0px;

    color: #5434af;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2.5px rgb(141, 134, 134);
}

.conteudo .img-wrapper{
    width: 60%;
    height: 400px;
    float: left;
   
   
    
}
#sobre .conteudo img {
  
    margin-right: 20px;
   width: 100%;
   
    padding-right:  20px;
  
  }
  #sobre .conteudo p {
     text-justify: justify;
      padding-bottom: 20px;
      right: 0;
     
      font-family: var(--font-secundary);
      font-size: 20px;
      font-weight: bold;
    
   }
#sobre .conteudo img{
   
  float: left;
}

.galeria{
    margin-top: 50px;
    font-family: 'open sans';
    width: 100%;
}

.galeria h1{
    font-family: var(--font-primary);
    text-align: center;
   padding: 20px 0px;

    color: #5434af;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2.5px rgb(141, 134, 134);
}


.container-img{
    display:flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
   
}

.container-img .imagem{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
    z-index: -1;
}
.imagem img{
    width: 100%;
    height:100%;
    object-fit: cover;
  
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(55, 44, 87, 0.589) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-family: var(--font-primary);
}

.imagem:hover .overlay{
    height:100%;
    cursor: pointer;
}







.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    
    
}

#testimonials{
    width: 100%;
    background-color: #5434af;
    color: #eee;
    

}
#title-equipe{
    font-family: var(--font-primary);
    text-align: center;
   padding: 20px 0px;

    color: #fff;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 2.5px rgb(0, 0, 0, 0.5);
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial .testmonial-image{
    height: 200px;
    margin: auto;
    border-radius: 50%;
    margin: 15px;
    box-shadow: 1px 1px 13px #5434af;
}

.testimonial h1{
    font-family: var(--font-primary);
    text-align: left;
   
   
    color: #5434af;
    font-size: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
    
   
}
.testimonial p{
    color: #5434af;
    font-size: var(--font-secundary);
    font-weight: bold;
   
    
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
    z-index: -1;
    
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/img-contato2.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/img-contato2.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    font-family: var(--font-primary);
    text-transform: uppercase;
    color: #5434af;
}



.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #5434af;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    font-family: var(--font-primary);
    letter-spacing: 5px;
    text-transform: uppercase;
    border-radius: 20px;
}

.btn:hover{
    background-color: #1d075f;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


#footer{
    background: #5434af;
    color: #eee;
    padding: 30px;
    text-align: center;
}
#footer a{
   list-style: none;
  font-family: var(--font-primary);
  font-weight: 500;
  font-style: italic;
  color: #fff;
}


 @media(max-width: 1090px){
    .conteudo .img-wrapper{
        width: 50%;
      
    }
    .left {
       
        background-size: 350px 350px;
    
    }
    
   
    
}


@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 13px;
    }
    #sobre .conteudo{
        
        display: inline-block;
    }
    #sobre .img-wrapper{
        width: 100%;
        height: 50%;
        float: none;
        
       
    }
    
    .container-img .imagem{
        width: 48%;
    }
}

@media (max-width:  858px){
    .checkbtn {
        display: block;
        z-index: 2000;
      
    }
    ul{
        position: fixed;
         width: 100%;
        height: 100vh;
        background-color:#5434af ;
        top:-100vh;
        left: 0;
        text-align: center;
        transition: all .5s;
        opacity: 0.9;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    a:active, a:hover{
        background-color: none;
      
        color: #5434af;
    }
    #check:checked ~ ul{
       
        top:0;
    }
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 300px;
    }
    .contato-box {
        grid-template-columns: 1fr;
    }

    .left {
       
        background-size: 300px 300px;
    
    }
}
@media (max-width:700px){

  
    /*testimonials*/
    .testimonial{
        flex-direction: column;
        text-align: center;
    }
    /*garelly*/
    .testimonial h1{
        text-align: center;
   
    }

    .container-img .imagem{
        width: 80%;
    }
    .banner h1{
        font-size: 50px;
    }
    .banner button{
       width: 60%;
    }
 
}


@media (max-width:500px){
    
    h1.logo{
        font-size: 18px;
        background-size: 40px 40px;
        padding-left: 46px;
    }
    #sobre .conteudo p{
        font-size: 15px;
        padding-bottom: 5px;
    }
    .banner{
      
        top: 150px;
        left: 50px;
        display: flex;
     
     
        
    }
    
} 

@media (max-width:400px) {
    .banner h1{
        font-size: 40px;
    }
    .banner p{
        font-size: 30px;
    }
    .banner button{
       width: 70%;
}
}

@media (max-width:400px) {
  
    .banner button{
       width: 80%;
    }


}
